Nets report For 
On 13/11/2005 at 21:58:42

+1V2    Signal Layers Only  Length:13 mms

+1V8    Signal Layers Only  Length:8 mms

+2V5    Signal Layers Only  Length:14 mms

+3V3    Signal Layers Only  Length:75 mms

A0    Signal Layers Only  Length:45 mms

A1    Signal Layers Only  Length:47 mms

A10    Signal Layers Only  Length:38 mms

A11    Signal Layers Only  Length:40 mms

A12    Signal Layers Only  Length:37 mms

A13    Signal Layers Only  Length:27 mms

A14    Signal Layers Only  Length:21 mms

A15    Signal Layers Only  Length:24 mms

A16    Signal Layers Only  Length:21 mms

A17    Signal Layers Only  Length:26 mms

A18    Signal Layers Only  Length:63 mms

A19    Signal Layers Only  Length:23 mms

A2    Signal Layers Only  Length:50 mms

A20    Signal Layers Only  Length:17 mms

A21    Signal Layers Only  Length:19 mms

A22    Signal Layers Only  Length:59 mms

A23    Signal Layers Only  Length:62 mms

A24    Signal Layers Only  Length:22 mms

A25    Signal Layers Only  Length:26 mms

A26    Signal Layers Only  Length:26 mms

A3    Signal Layers Only  Length:52 mms

A4    Signal Layers Only  Length:45 mms

A5    Signal Layers Only  Length:44 mms

A6    Signal Layers Only  Length:41 mms

A7    Signal Layers Only  Length:44 mms

A8    Signal Layers Only  Length:40 mms

A9    Signal Layers Only  Length:42 mms

ADC0    Signal Layers Only  Length:5 mms

ADC1    Signal Layers Only  Length:5 mms

ADC2    Signal Layers Only  Length:5 mms

ADC3    Signal Layers Only  Length:5 mms

ADC4    Signal Layers Only  Length:5 mms

ADC5    Signal Layers Only  Length:5 mms

ADC6    Signal Layers Only  Length:5 mms

ADC7    Signal Layers Only  Length:5 mms

ADC8    Signal Layers Only  Length:10 mms

ADC9    Signal Layers Only  Length:12 mms

AGND    Signal Layers Only  Length:0 mms

AVDD    Signal Layers Only  Length:5 mms

BOOT    Signal Layers Only  Length:31 mms

CLKO    Signal Layers Only  Length:52 mms

CSI0    Signal Layers Only  Length:33 mms

CSI1    Signal Layers Only  Length:30 mms

CSI10    Signal Layers Only  Length:34 mms

CSI11    Signal Layers Only  Length:39 mms

CSI2    Signal Layers Only  Length:34 mms

CSI3    Signal Layers Only  Length:32 mms

CSI4    Signal Layers Only  Length:32 mms

CSI5    Signal Layers Only  Length:32 mms

CSI6    Signal Layers Only  Length:32 mms

CSI7    Signal Layers Only  Length:34 mms

CSI8    Signal Layers Only  Length:34 mms

CSI9    Signal Layers Only  Length:36 mms

CTRL0    Signal Layers Only  Length:29 mms

CTRL1    Signal Layers Only  Length:51 mms

CTRL10    Signal Layers Only  Length:71 mms

CTRL11    Signal Layers Only  Length:28 mms

CTRL12    Signal Layers Only  Length:0 mms

CTRL13    Signal Layers Only  Length:30 mms

CTRL14    Signal Layers Only  Length:2 mms

CTRL15    Signal Layers Only  Length:0 mms

CTRL16    Signal Layers Only  Length:22 mms

CTRL17    Signal Layers Only  Length:28 mms

CTRL18    Signal Layers Only  Length:29 mms

CTRL19    Signal Layers Only  Length:35 mms

CTRL2    Signal Layers Only  Length:27 mms

CTRL20    Signal Layers Only  Length:24 mms

CTRL21    Signal Layers Only  Length:23 mms

CTRL22    Signal Layers Only  Length:25 mms

CTRL23    Signal Layers Only  Length:25 mms

CTRL24    Signal Layers Only  Length:31 mms

CTRL25    Signal Layers Only  Length:0 mms

CTRL26    Signal Layers Only  Length:0 mms

CTRL3    Signal Layers Only  Length:33 mms

CTRL4    Signal Layers Only  Length:75 mms

CTRL5    Signal Layers Only  Length:38 mms

CTRL6    Signal Layers Only  Length:0 mms

CTRL7    Signal Layers Only  Length:0 mms

CTRL8    Signal Layers Only  Length:26 mms

CTRL9    Signal Layers Only  Length:83 mms

D0    Signal Layers Only  Length:63 mms

D1    Signal Layers Only  Length:72 mms

D10    Signal Layers Only  Length:68 mms

D11    Signal Layers Only  Length:63 mms

D12    Signal Layers Only  Length:71 mms

D13    Signal Layers Only  Length:72 mms

D14    Signal Layers Only  Length:67 mms

D15    Signal Layers Only  Length:65 mms

D16    Signal Layers Only  Length:25 mms

D17    Signal Layers Only  Length:29 mms

D18    Signal Layers Only  Length:30 mms

D19    Signal Layers Only  Length:31 mms

D2    Signal Layers Only  Length:66 mms

D20    Signal Layers Only  Length:33 mms

D21    Signal Layers Only  Length:32 mms

D22    Signal Layers Only  Length:36 mms

D23    Signal Layers Only  Length:34 mms

D24    Signal Layers Only  Length:27 mms

D25    Signal Layers Only  Length:25 mms

D26    Signal Layers Only  Length:24 mms

D27    Signal Layers Only  Length:24 mms

D28    Signal Layers Only  Length:23 mms

D29    Signal Layers Only  Length:24 mms

D3    Signal Layers Only  Length:61 mms

D30    Signal Layers Only  Length:21 mms

D31    Signal Layers Only  Length:20 mms

D4    Signal Layers Only  Length:67 mms

D5    Signal Layers Only  Length:69 mms

D6    Signal Layers Only  Length:71 mms

D7    Signal Layers Only  Length:73 mms

D8    Signal Layers Only  Length:64 mms

D9    Signal Layers Only  Length:70 mms

DAC0    Signal Layers Only  Length:8 mms

DAC1    Signal Layers Only  Length:9 mms

DAC2    Signal Layers Only  Length:9 mms

ETH0    Signal Layers Only  Length:17 mms

ETH1    Signal Layers Only  Length:17 mms

ETH2    Signal Layers Only  Length:17 mms

ETH3    Signal Layers Only  Length:17 mms

ETH4    Signal Layers Only  Length:22 mms

ETH5    Signal Layers Only  Length:22 mms

EXTAL16M    Signal Layers Only  Length:17 mms

FPGA0    Signal Layers Only  Length:11 mms

FPGA1    Signal Layers Only  Length:11 mms

FPGA10    Signal Layers Only  Length:12 mms

FPGA11    Signal Layers Only  Length:13 mms

FPGA12    Signal Layers Only  Length:13 mms

FPGA13    Signal Layers Only  Length:12 mms

FPGA14    Signal Layers Only  Length:13 mms

FPGA15    Signal Layers Only  Length:13 mms

FPGA16    Signal Layers Only  Length:13 mms

FPGA17    Signal Layers Only  Length:14 mms

FPGA18    Signal Layers Only  Length:14 mms

FPGA19    Signal Layers Only  Length:14 mms

FPGA2    Signal Layers Only  Length:12 mms

FPGA20    Signal Layers Only  Length:15 mms

FPGA21    Signal Layers Only  Length:17 mms

FPGA22    Signal Layers Only  Length:18 mms

FPGA23    Signal Layers Only  Length:19 mms

FPGA24    Signal Layers Only  Length:21 mms

FPGA25    Signal Layers Only  Length:22 mms

FPGA26    Signal Layers Only  Length:21 mms

FPGA27    Signal Layers Only  Length:22 mms

FPGA28    Signal Layers Only  Length:23 mms

FPGA29    Signal Layers Only  Length:24 mms

FPGA3    Signal Layers Only  Length:12 mms

FPGA30    Signal Layers Only  Length:25 mms

FPGA31    Signal Layers Only  Length:26 mms

FPGA32    Signal Layers Only  Length:27 mms

FPGA33    Signal Layers Only  Length:28 mms

FPGA34    Signal Layers Only  Length:28 mms

FPGA35    Signal Layers Only  Length:29 mms

FPGA36    Signal Layers Only  Length:30 mms

FPGA37    Signal Layers Only  Length:31 mms

FPGA38    Signal Layers Only  Length:32 mms

FPGA39    Signal Layers Only  Length:26 mms

FPGA4    Signal Layers Only  Length:13 mms

FPGA40    Signal Layers Only  Length:31 mms

FPGA41    Signal Layers Only  Length:26 mms

FPGA42    Signal Layers Only  Length:31 mms

FPGA43    Signal Layers Only  Length:26 mms

FPGA44    Signal Layers Only  Length:30 mms

FPGA45    Signal Layers Only  Length:25 mms

FPGA46    Signal Layers Only  Length:29 mms

FPGA47    Signal Layers Only  Length:25 mms

FPGA48    Signal Layers Only  Length:17 mms

FPGA49    Signal Layers Only  Length:13 mms

FPGA5    Signal Layers Only  Length:12 mms

FPGA50    Signal Layers Only  Length:14 mms

FPGA51    Signal Layers Only  Length:13 mms

FPGA52    Signal Layers Only  Length:14 mms

FPGA53    Signal Layers Only  Length:9 mms

FPGA54    Signal Layers Only  Length:12 mms

FPGA55    Signal Layers Only  Length:13 mms

FPGA56    Signal Layers Only  Length:10 mms

FPGA57    Signal Layers Only  Length:9 mms

FPGA6    Signal Layers Only  Length:12 mms

FPGA7    Signal Layers Only  Length:12 mms

FPGA8    Signal Layers Only  Length:12 mms

FPGA9    Signal Layers Only  Length:12 mms

GND    Signal Layers Only  Length:35 mms

I2C0    Signal Layers Only  Length:36 mms

I2C1    Signal Layers Only  Length:45 mms

JTAG0    Signal Layers Only  Length:26 mms

JTAG1    Signal Layers Only  Length:29 mms

JTAG2    Signal Layers Only  Length:32 mms

JTAG3    Signal Layers Only  Length:29 mms

JTAG4    Signal Layers Only  Length:27 mms

LCD0    Signal Layers Only  Length:11 mms

LCD1    Signal Layers Only  Length:12 mms

LCD10    Signal Layers Only  Length:13 mms

LCD11    Signal Layers Only  Length:15 mms

LCD12    Signal Layers Only  Length:24 mms

LCD13    Signal Layers Only  Length:19 mms

LCD14    Signal Layers Only  Length:22 mms

LCD15    Signal Layers Only  Length:20 mms

LCD16    Signal Layers Only  Length:11 mms

LCD17    Signal Layers Only  Length:14 mms

LCD18    Signal Layers Only  Length:16 mms

LCD19    Signal Layers Only  Length:15 mms

LCD2    Signal Layers Only  Length:11 mms

LCD20    Signal Layers Only  Length:23 mms

LCD21    Signal Layers Only  Length:17 mms

LCD22    Signal Layers Only  Length:15 mms

LCD23    Signal Layers Only  Length:19 mms

LCD24    Signal Layers Only  Length:14 mms

LCD3    Signal Layers Only  Length:13 mms

LCD4    Signal Layers Only  Length:12 mms

LCD5    Signal Layers Only  Length:13 mms

LCD6    Signal Layers Only  Length:17 mms

LCD7    Signal Layers Only  Length:16 mms

LCD8    Signal Layers Only  Length:15 mms

LCD9    Signal Layers Only  Length:18 mms

NetC15_1    Signal Layers Only  Length:2 mms

NetC15_2    Signal Layers Only  Length:3 mms

NetC16_1    Signal Layers Only  Length:3 mms

NetC17_1    Signal Layers Only  Length:2 mms

NetC17_2    Signal Layers Only  Length:3 mms

NetC18_1    Signal Layers Only  Length:2 mms

NetC21_2    Signal Layers Only  Length:5 mms

NetC25_1    Signal Layers Only  Length:4 mms

NetC41_2    Signal Layers Only  Length:2 mms

NetC43_2    Signal Layers Only  Length:2 mms

NetC44_2    Signal Layers Only  Length:2 mms

NetC7_2    Signal Layers Only  Length:4 mms

NetC8_2    Signal Layers Only  Length:8 mms

NetL1_1    Signal Layers Only  Length:3 mms

NetR10_2    Signal Layers Only  Length:0 mms

NetR11_2    Signal Layers Only  Length:20 mms

NetR13_2    Signal Layers Only  Length:20 mms

NetR15_2    Signal Layers Only  Length:15 mms

NetR17_1    Signal Layers Only  Length:3 mms

NetR19_1    Signal Layers Only  Length:0 mms

NetR21_2    Signal Layers Only  Length:6 mms

NetR22_1    Signal Layers Only  Length:2 mms

NetR23_1    Signal Layers Only  Length:3 mms

NetR2_2    Signal Layers Only  Length:1 mms

NetR30_1    Signal Layers Only  Length:2 mms

NetR31_1    Signal Layers Only  Length:24 mms

NetR36_2    Signal Layers Only  Length:2 mms

NetR38_2    Signal Layers Only  Length:2 mms

NetR3_2    Signal Layers Only  Length:2 mms

NetR40_2    Signal Layers Only  Length:0 mms

NetR41_2    Signal Layers Only  Length:4 mms

NetR44_2    Signal Layers Only  Length:4 mms

NetR45_1    Signal Layers Only  Length:3 mms

NetR46_2    Signal Layers Only  Length:2 mms

NetR4_2    Signal Layers Only  Length:2 mms

NetR5_2    Signal Layers Only  Length:7 mms

NetR8_1    Signal Layers Only  Length:1 mms

NetR9_1    Signal Layers Only  Length:3 mms

NetU11_64    Signal Layers Only  Length:24 mms

NetU11_65    Signal Layers Only  Length:24 mms

NetU11_66    Signal Layers Only  Length:24 mms

POR    Signal Layers Only  Length:13 mms

RESETN    Signal Layers Only  Length:22 mms

SD0    Signal Layers Only  Length:30 mms

SD1    Signal Layers Only  Length:30 mms

SD2    Signal Layers Only  Length:33 mms

SD3    Signal Layers Only  Length:31 mms

SD4    Signal Layers Only  Length:32 mms

SD5    Signal Layers Only  Length:33 mms

SPI0    Signal Layers Only  Length:47 mms

SPI1    Signal Layers Only  Length:47 mms

SPI2    Signal Layers Only  Length:44 mms

SPI3    Signal Layers Only  Length:49 mms

SPI4    Signal Layers Only  Length:15 mms

SSI_A0    Signal Layers Only  Length:15 mms

SSI_A1    Signal Layers Only  Length:16 mms

SSI_A2    Signal Layers Only  Length:17 mms

SSI_A3    Signal Layers Only  Length:19 mms

SSI_A4    Signal Layers Only  Length:16 mms

SSI_A5    Signal Layers Only  Length:20 mms

SSI_B0    Signal Layers Only  Length:65 mms

SSI_B1    Signal Layers Only  Length:15 mms

SSI_B2    Signal Layers Only  Length:17 mms

SSI_B3    Signal Layers Only  Length:28 mms

SSI_B4    Signal Layers Only  Length:58 mms

SSI_B5    Signal Layers Only  Length:14 mms

TIM0    Signal Layers Only  Length:43 mms

TIM1    Signal Layers Only  Length:96 mms

TIM2    Signal Layers Only  Length:43 mms

UART0    Signal Layers Only  Length:34 mms

UART1    Signal Layers Only  Length:36 mms

UART2    Signal Layers Only  Length:36 mms

UART3    Signal Layers Only  Length:33 mms

UART4    Signal Layers Only  Length:30 mms

UART5    Signal Layers Only  Length:29 mms

UART6    Signal Layers Only  Length:0 mms

UART7    Signal Layers Only  Length:0 mms

UART_OUT0    Signal Layers Only  Length:21 mms

UART_OUT1    Signal Layers Only  Length:19 mms

USB0    Signal Layers Only  Length:19 mms

USB1    Signal Layers Only  Length:19 mms

USB2    Signal Layers Only  Length:19 mms

USB3    Signal Layers Only  Length:18 mms

USB4    Signal Layers Only  Length:16 mms

USB5    Signal Layers Only  Length:16 mms

USB6    Signal Layers Only  Length:17 mms

USB7    Signal Layers Only  Length:19 mms

USB_OUT0    Signal Layers Only  Length:22 mms

USB_OUT1    Signal Layers Only  Length:20 mms

