
Some plugins use tslib functions. Link those plugins against libts. Without
this change, DirectFB/Pygame in unable to use tslib because symbols in the tslib
plugins can't be resolved.

---
 plugins/Makefile.am |   13 ++++++++++++-
 1 file changed, 12 insertions(+), 1 deletion(-)

Index: tslib/plugins/Makefile.am
===================================================================
--- tslib.orig/plugins/Makefile.am
+++ tslib/plugins/Makefile.am
@@ -107,15 +107,19 @@ pluginexec_LTLIBRARIES = \
   
 variance_la_SOURCES	= variance.c
 variance_la_LDFLAGS	= -module $(LTVSN)
+variance_la_LIBADD	= $(top_builddir)/src/libts.la
   
 dejitter_la_SOURCES	= dejitter.c
 dejitter_la_LDFLAGS	= -module $(LTVSN)
+dejitter_la_LIBADD	= $(top_builddir)/src/libts.la
   
 linear_la_SOURCES	= linear.c
 linear_la_LDFLAGS	= -module $(LTVSN)
+linear_la_LIBADD	= $(top_builddir)/src/libts.la
 
 pthres_la_SOURCES	= pthres.c
 pthres_la_LDFLAGS	= -module $(LTVSN)
+pthres_la_LIBADD	= $(top_builddir)/src/libts.la
 
 # hw access
 corgi_la_SOURCES	= corgi-raw.c

--
Ville Syrjälä
syrjala@sci.fi
http://www.sci.fi/~syrjala/
