

# Clock at 96MHzi
NET "clk"    LOC = "P55"  | IOSTANDARD = LVCMOS33 ;  
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 10.42 ns HIGH 50 %;

# IMX controls
NET "imx_cs_n"      LOC = "P59"  | IOSTANDARD = LVCMOS33; 
NET "imx_eb3_n"  		LOC = "P60"  | IOSTANDARD = LVCMOS33; 
NET "imx_oe_n"  		LOC = "P63"  | IOSTANDARD = LVCMOS33; 

# IMX interruption
NET "imx_irq"				LOC = "P68"  | IOSTANDARD = LVCMOS33;

# IMX address bus
NET "imx_addr<1>"   LOC = "P23"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<2>"   LOC = "P24"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<3>"   LOC = "P25"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<4>"   LOC = "P26"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<5>"   LOC = "P27"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<6>"   LOC = "P28"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<7>"   LOC = "P30"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<8>"   LOC = "P31"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<9>"   LOC = "P32"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<10>"  LOC = "P33"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<11>"  LOC = "P35"  | IOSTANDARD = LVCMOS33;  
NET "imx_addr<12>"  LOC = "P36"  | IOSTANDARD = LVCMOS33;  

# IMX data bus
NET "imx_data<0>"   LOC = "P1"   | IOSTANDARD = LVCMOS33;  
NET "imx_data<1>"   LOC = "P2"   | IOSTANDARD = LVCMOS33; 
NET "imx_data<2>"   LOC = "P4"   | IOSTANDARD = LVCMOS33; 
NET "imx_data<3>"   LOC = "P5"   | IOSTANDARD = LVCMOS33; 
NET "imx_data<4>"   LOC = "P6"   | IOSTANDARD = LVCMOS33; 
NET "imx_data<5>"   LOC = "P7"   | IOSTANDARD = LVCMOS33; 
NET "imx_data<6>"   LOC = "P8"   | IOSTANDARD = LVCMOS33; 
NET "imx_data<7>"   LOC = "P10"  | IOSTANDARD = LVCMOS33; 
NET "imx_data<8>"   LOC = "P11"  | IOSTANDARD = LVCMOS33; 
NET "imx_data<9>"   LOC = "P12"  | IOSTANDARD = LVCMOS33; 
NET "imx_data<10>"  LOC = "P13"  | IOSTANDARD = LVCMOS33;  
NET "imx_data<11>"  LOC = "P14"  | IOSTANDARD = LVCMOS33;  
NET "imx_data<12>"  LOC = "P15"  | IOSTANDARD = LVCMOS33;  
NET "imx_data<13>"  LOC = "P17"  | IOSTANDARD = LVCMOS33;  
NET "imx_data<14>"  LOC = "P18"  | IOSTANDARD = LVCMOS33; 
NET "imx_data<15>"  LOC = "P20"  | IOSTANDARD = LVCMOS33; 

###############################################
# fpga specific
###############################################

# led output
NET "LED"  		LOC = "P116"  | IOSTANDARD = LVCMOS33 ;
# Button input
NET "button"  		LOC = "P141"  | IOSTANDARD = LVCMOS33 ; 

# Test (X10 on devfull) connection
#NET "imx_data0_test" LOC = "P102" | IOSTANDARD = LVCMOS33 ;  
#NET "imx_addr1_test" LOC = "P97" | IOSTANDARD = LVCMOS33 ;  

