Adds gpsd package to BR.

Integrated in latest BR. To do: check if some of our modifications are
not also useful.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in	2010-06-23 14:13:05.000000000 +0200
+++ buildroot/package/Config.in	2010-06-23 14:13:13.000000000 +0200
@@ -176,6 +176,7 @@
 source "package/genext2fs/Config.in"
 source "package/genromfs/Config.in"
 source "package/gpm/Config.in"
+source "package/gpsd/Config.in"
 source "package/gvfs/Config.in"
 source "package/hal/Config.in"
 if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
Index: buildroot/package/gpsd/Config.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ buildroot/package/gpsd/Config.in	2010-06-23 14:13:13.000000000 +0200
@@ -0,0 +1,244 @@
+config BR2_PACKAGE_GPSD
+	bool "gpsd"
+	help
+	  gpsd is a service daemon that monitors one or more GPSes or AIS
+	  receivers attached to a host computer through serial or USB ports,
+	  making all data on the location/course/velocity of the sensors
+	  available to be queried on TCP port 2947 of the host computer.
+
+	  http://gpsd.berlios.de/
+
+
+menu "devices/protocol support"
+	depends on BR2_PACKAGE_GPSD
+
+config BR2_PACKAGE_GPSD_ASHTECH
+	bool "Ashtech"
+	default y
+	help
+	  Ashtech support
+
+config BR2_PACKAGE_GPSD_AIVDM
+	bool "Aivdm"
+	default y
+	help
+	  Aivdm support
+
+config BR2_PACKAGE_GPSD_EARTHMATE
+	bool "Earthmate"
+	default y
+	help
+	  DeLorme EarthMate Zodiac support
+
+config BR2_PACKAGE_GPSD_EVERMORE
+	bool "EverMore"
+	default y
+	help
+	  EverMore binary support
+
+config BR2_PACKAGE_GPSD_FV18
+	bool "FV-18"
+	default y
+	help
+	  San Jose Navigation FV-18 support
+
+config BR2_PACKAGE_GPSD_GARMIN
+	bool "Garmin (kernel)"
+	default y
+	help
+	  Garmin kernel driver support
+
+config BR2_PACKAGE_GPSD_GARMIN_SIMPLE_TXT
+	bool "Garmin (Simple Text)"
+	default n
+	help
+	  Garmin Simple Text support
+
+config BR2_PACKAGE_GPSD_GPSLOCK
+	bool "GPSClock"
+	default y
+	help
+	  GPSClock support
+
+config BR2_PACKAGE_GPSD_ITRAX
+	bool "iTrax"
+	default y
+	help
+	  iTrax hardware support
+
+config BR2_PACKAGE_GPSD_MTK3301
+	bool "MTK-3301"
+	default y
+	help
+	  MTK-3301 support
+
+config BR2_PACKAGE_GPSD_NMEA
+	bool "NMEA"
+	default y
+	help
+	  NMEA support
+
+config BR2_PACKAGE_GPSD_NTRIP
+	bool "NTRIP"
+	default y
+	help
+	  NTRIP support
+
+config BR2_PACKAGE_GPSD_NAVCOM
+	bool "Navcom"
+	default y
+	help
+	  Navcom support
+
+config BR2_PACKAGE_GPSD_OCEANSERVER
+	bool "OceanServer"
+	default y
+	help
+	  OceanServer support
+
+config BR2_PACKAGE_GPSD_ONCORE
+	bool "OnCore"
+	default y
+	help
+	  Motorola OnCore chipset support
+
+config BR2_PACKAGE_GPSD_RTCM104V2
+	bool "RTCM104 v2"
+	default y
+	help
+	  RTCM104 v2 support
+
+config BR2_PACKAGE_GPSD_RTCM104V3
+	bool "RTCM104 v3"
+	default y
+	help
+	  RTCM104 v3 support
+
+config BR2_PACKAGE_GPSD_SIRF
+	bool "SiRF"
+	default y
+	help
+	  SiRF chipset support
+
+config BR2_PACKAGE_GPSD_SUPERSTAR2
+	bool "SuperStarII"
+	default y
+	help
+	  SuperStarII chipset support
+
+config BR2_PACKAGE_GPSD_TRIMBLE_TSIP
+	bool "Trimble TSIP"
+	default y
+	help
+	  Trimble TSIP support
+
+config BR2_PACKAGE_GPSD_TRIPMATE
+	bool "TripMate"
+	default y
+	help
+	  DeLorme TripMate support
+
+config BR2_PACKAGE_GPSD_TRUE_NORTH
+	bool "True North Technologies"
+	default n
+	help
+	  True North Technologies support
+
+config BR2_PACKAGE_GPSD_UBX
+	bool "UBX"
+	default y
+	help
+	  UBX protocol support
+
+endmenu
+
+config BR2_PACKAGE_GPSD_DEVICES
+	string "Where to look for GPSes"
+	default "/dev/ttyS1"
+	depends on BR2_PACKAGE_GPSD
+
+menu "gpsd features"
+	depends on BR2_PACKAGE_GPSD
+
+config BR2_PACKAGE_GPSD_TIMING
+	bool "latency timing support"
+	default y
+
+config BR2_PACKAGE_GPSD_CLIENT_DEBUG
+	bool "client debugging support"
+	default y
+
+config BR2_PACKAGE_GPSD_OLDSTYLE
+	bool "oldstyle (pre-JSON) protocol support"
+	default y
+
+config BR2_PACKAGE_GPSD_PROFILING
+	bool "profiling support"
+
+config BR2_PACKAGE_GPSD_NTP_SHM
+	bool "NTP time hinting support"
+	default y
+
+config BR2_PACKAGE_GPSD_PPS
+	bool "PPS time syncing support"
+	default y
+
+config BR2_PACKAGE_GPSD_PPS_ON_CTS
+	bool "PPS pulse on CTS rather than DCD"
+
+config BR2_PACKAGE_GPSD_USER
+	bool "GPSD privilege revocation user"
+config BR2_PACKAGE_GPSD_USER_VALUE
+	string ""
+	default "nobody"
+	depends on BR2_PACKAGE_GPSD_USER
+
+config BR2_PACKAGE_GPSD_GROUP
+	bool "GPSD privilege revocation group"
+config BR2_PACKAGE_GPSD_GROUP_VALUE
+	string ""
+	default "nobody"
+	depends on BR2_PACKAGE_GPSD_GROUP
+
+config BR2_PACKAGE_GPSD_FIXED_PORT_SPEED
+	bool "compile with fixed serial port speed"
+config BR2_PACKAGE_GPSD_FIXED_PORT_SPEED_VALUE
+	string ""
+	default "9600"
+	depends on BR2_PACKAGE_GPSD_FIXED_PORT_SPEED
+
+config BR2_PACKAGE_GPSD_MAX_CLIENT
+	bool "compile with limited maximum clients"
+config BR2_PACKAGE_GPSD_MAX_CLIENT_VALUE
+	string "compile with limited maximum clients"
+	default "10"
+	depends on BR2_PACKAGE_GPSD_MAX_CLIENT
+
+config BR2_PACKAGE_GPSD_MAX_DEV
+	bool "compile with maximum allowed devices"
+config BR2_PACKAGE_GPSD_MAX_DEV_VALUE
+	string "compile with maximum allowed devices"
+	default "2"
+	depends on BR2_PACKAGE_GPSD_MAX_DEV
+
+config BR2_PACKAGE_GPSD_RECONFIGURE
+	bool "allow gpsd to change device settings"
+	default y
+
+config BR2_PACKAGE_GPSD_CONTROLSEND
+	bool "allow gpsctl/gpsmon to change device settings"
+	default y
+
+config BR2_PACKAGE_GPSD_RAW
+	bool "enable raw measurement processing"
+
+config BR2_PACKAGE_GPSD_CPP_BINDINGS
+	bool "build C++ bindings"
+	default y
+	depends on BR2_INSTALL_LIBSTDCPP
+
+config BR2_PACKAGE_GPSD_SQUELCH
+	bool "squelch gpsd_report and gpsd_hexdump to save cpu"
+
+endmenu
+
Index: buildroot/package/gpsd/gpsd.mk
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ buildroot/package/gpsd/gpsd.mk	2010-06-23 14:13:13.000000000 +0200
@@ -0,0 +1,169 @@
+#############################################################
+#
+# gpsd
+#
+#############################################################
+
+GPSD_VERSION = 2.94
+GPSD_SITE = http://download.berlios.de/gpsd
+GPSD_LIBTOOL_PATCH = NO
+GPSD_INSTALL_STAGING = YES
+GPSD_INSTALL_TARGET = YES
+
+GPSD_CONF_OPT += --without-x
+ifeq ($(BR2_PACKAGE_GPSD_CPP_BINDINGS),y)
+	GPSD_CONF_OPT += LDFLAGS="-L$(STAGING_DIR)/usr/lib -lstdc++"
+endif
+ifeq ($(BR2_PACKAGE_DBUS),y)
+	GPSD_CONF_OPT += --enable-dbus
+	GPSD_DEPENDENCIES += dbus
+endif
+ifneq ($(BR2_INET_IPV6),y)
+	GPSD_CONF_OPT += --disable-ipv6
+endif
+ifeq ($(BR2_PACKAGE_LIBUSB),y)
+	GPSD_DEPENDENCIES += libusb
+endif
+ifeq ($(BR2_PACKAGE_NCURSES),y)
+	GPSD_DEPENDENCIES += ncurses
+endif
+
+# Devices/protocols:
+ifneq ($(BR2_PACKAGE_GPSD_ASHTECH),y)
+	GPSD_CONF_OPT += --disable-ashtech
+endif
+ifneq ($(BR2_PACKAGE_GPSD_AIVDM),y)
+	GPSD_CONF_OPT += --disable-aivdm
+endif
+ifneq ($(BR2_PACKAGE_GPSD_EARTHMATE),y)
+	GPSD_CONF_OPT += --disable-earthmate
+endif
+ifneq ($(BR2_PACKAGE_GPSD_EVERMORE),y)
+	GPSD_CONF_OPT += --disable-evermore
+endif
+ifneq ($(BR2_PACKAGE_GPSD_FV18),y)
+	GPSD_CONF_OPT += --disable-fv18
+endif
+ifneq ($(BR2_PACKAGE_GPSD_GARMIN),y)
+	GPSD_CONF_OPT += --disable-garmin
+endif
+ifeq ($(BR2_PACKAGE_GPSD_GARMIN_SIMPLE_TXT),y)
+	GPSD_CONF_OPT += --enable-garmintxt
+endif
+ifneq ($(BR2_PACKAGE_GPSD_GPSCLOCK),y)
+	GPSD_CONF_OPT += --disable-gpsclock
+endif
+ifneq ($(BR2_PACKAGE_GPSD_ITRAX),y)
+	GPSD_CONF_OPT += --disable-itrax
+endif
+ifneq ($(BR2_PACKAGE_GPSD_MTK3301),y)
+	GPSD_CONF_OPT += --disable-mtk3301
+endif
+ifneq ($(BR2_PACKAGE_GPSD_NMEA),y)
+	GPSD_CONF_OPT += --disable-nmea
+endif
+ifneq ($(BR2_PACKAGE_GPSD_NTRIP),y)
+	GPSD_CONF_OPT += --disable-ntrip
+endif
+ifneq ($(BR2_PACKAGE_GPSD_NAVCOM),y)
+	GPSD_CONF_OPT += --disable-navcom
+endif
+ifneq ($(BR2_PACKAGE_GPSD_OCEANSERVER),y)
+	GPSD_CONF_OPT += --disable-oceanserver
+endif
+ifneq ($(BR2_PACKAGE_GPSD_ONCORE),y)
+	GPSD_CONF_OPT += --disable-oncore
+endif
+ifneq ($(BR2_PACKAGE_GPSD_RTCM104V2),y)
+	GPSD_CONF_OPT += --disable-rtcm104v2
+endif
+ifneq ($(BR2_PACKAGE_GPSD_RTCM104V3),y)
+	GPSD_CONF_OPT += --disable-rtcm104v3
+endif
+ifneq ($(BR2_PACKAGE_GPSD_SIRF),y)
+	GPSD_CONF_OPT += --disable-sirf
+endif
+ifneq ($(BR2_PACKAGE_GPSD_SUPERSTAR2),y)
+	GPSD_CONF_OPT += --disable-superstar2
+endif
+ifneq ($(BR2_PACKAGE_GPSD_TRIMBLE_TSIP),y)
+	GPSD_CONF_OPT += --disable-tsip
+endif
+ifneq ($(BR2_PACKAGE_GPSD_TRIPMATE),y)
+	GPSD_CONF_OPT += --disable-tripmate
+endif
+ifneq ($(BR2_PACKAGE_GPSD_TRUE_NORTH),y)
+	GPSD_CONF_OPT += --enable-tnt
+endif
+ifneq ($(BR2_PACKAGE_GPSD_UBX),y)
+	GPSD_CONF_OPT += --disable-ubx
+endif
+
+# Features:
+ifneq ($(BR2_PACKAGE_GPSD_TIMING),y)
+	GPSD_CONF_OPT += --disable-timing
+endif
+ifneq ($(BR2_PACKAGE_GPSD_CLIENT_DEBUG),y)
+	GPSD_CONF_OPT += --disable-clientdebug
+endif
+ifneq ($(BR2_PACKAGE_GPSD_OLDSTYLE),y)
+	GPSD_CONF_OPT += --disable-oldstyle
+endif
+ifeq ($(BR2_PACKAGE_GPSD_PROFILING),y)
+	GPSD_CONF_OPT += --enable-profiling
+endif
+ifneq ($(BR2_PACKAGE_GPSD_NTP_SHM),y)
+	GPSD_CONF_OPT += --disable-ntpshm
+endif
+ifneq ($(BR2_PACKAGE_GPSD_PPS),y)
+	GPSD_CONF_OPT += --disable-pps
+endif
+ifeq ($(BR2_PACKAGE_GPSD_PPS_ON_CTS),y)
+	GPSD_CONF_OPT += --enable-pps-on-cts
+endif
+ifeq ($(BR2_PACKAGE_GPSD_SQUELCH),y)
+	GPSD_CONF_OPT += --enable-squelch
+endif
+ifneq ($(BR2_PACKAGE_GPSD_RECONFIGURE),y)
+	GPSD_CONF_OPT += --disable-reconfigure
+endif
+ifneq ($(BR2_PACKAGE_GPSD_CONTROLSEND),y)
+	GPSD_CONF_OPT += --disable-controlsend
+endif
+ifeq ($(BR2_PACKAGE_GPSD_RAW),y)
+	GPSD_CONF_OPT += --enable-raw
+endif
+ifeq ($(BR2_PACKAGE_GPSD_USER),y)
+	GPSD_CONF_OPT += --enable-gpsd-user=$(BR2_PACKAGE_GPSD_USER_VALUE)
+endif
+ifeq ($(BR2_PACKAGE_GPSD_GROUP),y)
+	GPSD_CONF_OPT += --enable-gpsd-group=$(BR2_PACKAGE_GPSD_GROUP_VALUE)
+endif
+ifeq ($(BR2_PACKAGE_GPSD_FIXED_PORT_SPEED),y)
+	GPSD_CONF_OPT += --enable-fixed-port-speed=$(BR2_PACKAGE_GPSD_FIXED_PORT_SPEED_VALUE)
+endif
+ifeq ($(BR2_PACKAGE_GPSD_MAX_CLIENT),y)
+	GPSD_CONF_OPT += --enable-max-clients=$(BR2_PACKAGE_GPSD_MAX_CLIENT_VALUE)
+endif
+ifeq ($(BR2_PACKAGE_GPSD_MAX_DEV),y)
+	GPSD_CONF_OPT += --enable-max-devices=$(BR2_PACKAGE_GPSD_MAX_DEV_VALUE)
+endif
+
+$(eval $(call AUTOTARGETS,package,gpsd))
+
+$(GPSD_HOOK_POST_INSTALL): $(GPSD_TARGET_INSTALL_TARGET)
+	$(call MESSAGE,"Post-installing to target")
+	if [ ! -f $(TARGET_DIR)/etc/init.d/S50gpsd ]; then \
+		$(INSTALL) -m 0755 -D package/gpsd/S50gpsd $(TARGET_DIR)/etc/init.d/S50gpsd; \
+		$(SED) 's,^DEVICES=.*,DEVICES=$(BR2_PACKAGE_GPSD_DEVICES),' $(TARGET_DIR)/etc/init.d/S50gpsd; \
+	fi
+	touch $@
+
+$(GPSD_TARGET_UNINSTALL):
+	$(call MESSAGE,"Uninstalling from target")
+	cd $(TARGET_DIR)/usr/bin && rm -f cgps gpsdecode gpsmon gpsctl gpspipe gpxlogger lcdgps
+	cd $(TARGET_DIR)/usr/sbin && rm -f gpsd
+	cd $(TARGET_DIR)/usr/lib && rm -f libgps*
+	rm -f $(TARGET_DIR)/etc/init.d/S50gpsd
+	rm -f $(GPSD_TARGET_INSTALL_TARGET) $(GPSD_HOOK_POST_INSTALL)
+
Index: buildroot/package/gpsd/S50gpsd
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ buildroot/package/gpsd/S50gpsd	2010-06-23 14:13:13.000000000 +0200
@@ -0,0 +1,42 @@
+#!/bin/sh
+#
+# Starts the gps daemon.
+#
+
+NAME=gpsd
+DAEMON=/usr/sbin/$NAME
+DEVICES=/dev/ttyS1
+PIDFILE=/var/run/$NAME.pid
+
+start() {
+	echo -n "Starting $NAME: "
+	start-stop-daemon -S -q -p $PIDFILE --exec $DAEMON -- -P $PIDFILE $DEVICES && echo "OK" || echo "Failed"
+}
+
+stop() {
+	echo -n "Stopping $NAME: "
+	start-stop-daemon -K -q -p $PIDFILE && echo "OK" || echo "Failed"
+	rm -f $PIDFILE
+}
+
+restart() {
+	stop
+	start
+}
+
+case "$1" in
+	start)
+		start
+		;;
+	stop)
+		stop
+		;;
+	restart|reload)
+		restart
+		;;
+	*)
+		echo $"Usage: $0 {start|stop|restart}"
+		exit 1
+esac
+
+exit $?
