# Constraint file, automaticaly generated by pod 
NET "imx27_wb16_wrapper00_imx_cs_n" LOC="P10" | IOSTANDARD=LVCMOS18;# CS5N

NET "imx27_wb16_wrapper00_imx_data<0>"  LOC="T5" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA0
NET "imx27_wb16_wrapper00_imx_data<1>"  LOC="T6" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA1
NET "imx27_wb16_wrapper00_imx_data<2>"  LOC="P7" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA2
NET "imx27_wb16_wrapper00_imx_data<3>"  LOC="N8" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA3
NET "imx27_wb16_wrapper00_imx_data<4>"  LOC="P12" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA4
NET "imx27_wb16_wrapper00_imx_data<5>"  LOC="T13" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA5
NET "imx27_wb16_wrapper00_imx_data<6>"  LOC="R13" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA6
NET "imx27_wb16_wrapper00_imx_data<7>"  LOC="T14" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA7
NET "imx27_wb16_wrapper00_imx_data<8>"  LOC="P5" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA8
NET "imx27_wb16_wrapper00_imx_data<9>"  LOC="N6" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA9
NET "imx27_wb16_wrapper00_imx_data<10>" LOC="T3" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA10
NET "imx27_wb16_wrapper00_imx_data<11>" LOC="T11" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA11
NET "imx27_wb16_wrapper00_imx_data<12>" LOC="T4" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA12
NET "imx27_wb16_wrapper00_imx_data<13>" LOC="R5" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA13
NET "imx27_wb16_wrapper00_imx_data<14>" LOC="M10" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA14
NET "imx27_wb16_wrapper00_imx_data<15>" LOC="T10" | IOSTANDARD=LVCMOS18 | DRIVE=8;# DATA15

NET "rstgen_syscon00_ext_clk" LOC="N9" | IOSTANDARD=LVCMOS18;# CLK0
NET "rstgen_syscon00_ext_clk" TNM_NET = "rstgen_syscon00_ext_clk";
TIMESPEC "TS_rstgen_syscon00_ext_clk" = PERIOD "rstgen_syscon00_ext_clk" 10 ns HIGH 50 %;

NET "imx27_wb16_wrapper00_imx_eb0_n" LOC="P9" | IOSTANDARD=LVCMOS18;# EB0N
NET "imx27_wb16_wrapper00_imx_oe_n" LOC="R9"  | IOSTANDARD=LVCMOS18;# OEN

NET "imx27_wb16_wrapper00_imx_address<0>" LOC="N5"   | IOSTANDARD=LVCMOS18; # ADDR1
NET "imx27_wb16_wrapper00_imx_address<1>" LOC="L7"   | IOSTANDARD=LVCMOS18; # ADDR2
NET "imx27_wb16_wrapper00_imx_address<2>" LOC="M7"   | IOSTANDARD=LVCMOS18; # ADDR3
NET "imx27_wb16_wrapper00_imx_address<3>" LOC="M8"   | IOSTANDARD=LVCMOS18; # ADDR4
NET "imx27_wb16_wrapper00_imx_address<4>" LOC="L8"   | IOSTANDARD=LVCMOS18; # ADDR5
NET "imx27_wb16_wrapper00_imx_address<5>" LOC="L9"   | IOSTANDARD=LVCMOS18; # ADDR6
NET "imx27_wb16_wrapper00_imx_address<6>" LOC="L10"  | IOSTANDARD=LVCMOS18; # ADDR7
NET "imx27_wb16_wrapper00_imx_address<7>" LOC="M11"  | IOSTANDARD=LVCMOS18; # ADDR8
NET "imx27_wb16_wrapper00_imx_address<8>" LOC="P11"  | IOSTANDARD=LVCMOS18; # ADDR9
NET "imx27_wb16_wrapper00_imx_address<9>" LOC="N11"  | IOSTANDARD=LVCMOS18; # ADDR10
NET "imx27_wb16_wrapper00_imx_address<10>" LOC="N12" | IOSTANDARD=LVCMOS18; # ADDR11
NET "imx27_wb16_wrapper00_imx_address<11>" LOC="P13" | IOSTANDARD=LVCMOS18; # ADDR12

NET "spartanconf_selectmap_data<1>" LOC="D13"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L01P_0
NET "spartanconf_selectmap_data<0>" LOC="C13"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L01N_0
NET "spartanconf_selectmap_data<8>" LOC="B15"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L02P_0
NET "spartanconf_selectmap_data<9>" LOC="B14"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L02N_0
NET "spartanconf_selectmap_data<6>" LOC="A14"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L04P_0
NET "spartanconf_selectmap_data<7>" LOC="A13"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L04N_0
NET "spartanconf_selectmap_data<2>" LOC="C9"    | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L10P_0
NET "spartanconf_selectmap_data<3>" LOC="A9"    | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L10N_0
NET "spartanconf_selectmap_data<11>" LOC="A8"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L12P_0
NET "spartanconf_selectmap_data<10>" LOC="B8"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L12N_0
NET "spartanconf_selectmap_data<4>" LOC="B10"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L08P_0
NET "spartanconf_selectmap_data<5>" LOC="A10"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L08N_0
NET "spartanconf_selectmap_data<13>" LOC="D7"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L16P_0
NET "spartanconf_selectmap_data<12>" LOC="C6"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L16N_0
NET "spartanconf_selectmap_data<15>" LOC="A4"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L18P_0
NET "spartanconf_selectmap_data<14>" LOC="B4"   | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L18N_0
NET "spartanconf_selectmap_busy" LOC="B3"       | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L19N_0
NET "spartanconf_selectmap_init_n" LOC="E14"    | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L20P_1
NET "spartanconf_selectmap_csi_n" LOC="F13"     | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L20N_1
NET "spartanconf_selectmap_done" LOC="D16"      | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L22P_1
NET "spartanconf_selectmap_cclk" LOC="D15"      | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L22N_1
NET "spartanconf_selectmap_rdwr_n" LOC="E13"    | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L23P_1
NET "spartanconf_selectmap_program_n" LOC="D14" | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L23N_1

NET "spartanconf_selectmap_spare1" LOC="C2" | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L01P_3
NET "spartanconf_selectmap_spare2" LOC="D4" | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L02P_3
NET "spartanconf_selectmap_spare3" LOC="D1" | IOSTANDARD=LVCMOS18 | DRIVE=8; # IO_L03P_3

#end
