D10   ROUNDED            17,716      17,716       0,000 FLASH
D11   RECTANGULAR        11,811      62,992       0,000 FLASH
D12   RECTANGULAR        23,622      19,685       0,000 FLASH
D13   RECTANGULAR        19,685      23,622       0,000 FLASH
D14   RECTANGULAR        47,244      59,055       0,000 FLASH
D15   RECTANGULAR        59,055      47,244       0,000 FLASH
D16   RECTANGULAR        31,496      35,433       0,000 FLASH
D17   RECTANGULAR        62,992      11,811       0,000 FLASH
D18   RECTANGULAR        76,772     133,858       0,000 FLASH
D19   RECTANGULAR        76,772      43,307       0,000 FLASH
D20   RECTANGULAR        57,087      21,654       0,000 FLASH
D21   RECTANGULAR        35,433      31,496       0,000 FLASH
D22   RECTANGULAR       102,362      94,488       0,000 FLASH
D23   RECTANGULAR        39,370      98,425       0,000 FLASH
D24   RECTANGULAR        98,425     236,220       0,000 FLASH
D25   RECTANGULAR       137,795     125,984       0,000 FLASH
D26   RECTANGULAR       177,165      59,055       0,000 FLASH
D27   RECTANGULAR        59,055      13,780       0,000 FLASH
D28   ROUNDED             5,905       5,905       0,000 LINE
D29   ROUNDED            10,000      10,000       0,000 LINE
D30   ROUNDED             6,000       6,000       0,000 LINE
D31   ROUNDED             5,000       5,000       0,000 LINE
D32   ROUNDED             7,000       7,000       0,000 LINE
D33   ROUNDED            11,811      11,811       0,000 FLASH
D34   ROUNDED            15,748      15,748       0,000 FLASH
D35   RECTANGULAR        13,780      62,992       0,000 FLASH
D36   ROUNDED            31,496      31,496       0,000 FLASH
D37   ROUNDED            43,307      43,307       0,000 FLASH
D38   ROUNDED            13,780      62,992       0,000 FLASH
D39   RECTANGULAR        37,402      39,370       0,000 FLASH
D40   RECTANGULAR        45,276      13,780       0,000 FLASH
D41   RECTANGULAR        45,276      13,780       0,000 FLASH
D42   RECTANGULAR        64,961      11,811       0,000 FLASH
D43   RECTANGULAR        11,811      39,370       0,000 FLASH
D44   ROUNDED            11,811      39,370       0,000 FLASH
D45   RECTANGULAR        15,748      61,024       0,000 FLASH
D46   RECTANGULAR        15,748      86,614       0,000 FLASH
D47   ROUNDED             9,842       9,842       0,000 LINE
D48   ROUNDED             7,874       7,874       0,000 LINE
D49   ROUNDED             3,937       3,937       0,000 LINE
D50   ROUNDED            25,716      25,716       0,000 FLASH
D51   RECTANGULAR        19,811      70,992       0,000 FLASH
D52   RECTANGULAR        31,622      27,685       0,000 FLASH
D53   RECTANGULAR        27,685      31,622       0,000 FLASH
D54   RECTANGULAR        55,244      67,055       0,000 FLASH
D55   RECTANGULAR        67,055      55,244       0,000 FLASH
D56   RECTANGULAR        39,496      43,433       0,000 FLASH
D57   RECTANGULAR        70,992      19,811       0,000 FLASH
D58   RECTANGULAR        84,772     141,858       0,000 FLASH
D59   RECTANGULAR        84,772      51,307       0,000 FLASH
D60   RECTANGULAR        65,087      29,654       0,000 FLASH
D61   RECTANGULAR        43,433      39,496       0,000 FLASH
D62   RECTANGULAR       110,362     102,488       0,000 FLASH
D63   RECTANGULAR        47,370     106,425       0,000 FLASH
D64   RECTANGULAR       106,425     244,220       0,000 FLASH
D65   RECTANGULAR       145,795     133,984       0,000 FLASH
D66   RECTANGULAR       185,165      67,055       0,000 FLASH
D67   RECTANGULAR        67,055      21,779       0,000 FLASH
D68   ROUNDED            19,811      19,811       0,000 FLASH
D69   ROUNDED            23,748      23,748       0,000 FLASH
D70   RECTANGULAR        21,779      70,992       0,000 FLASH
D71   ROUNDED            39,496      39,496       0,000 FLASH
D72   ROUNDED            51,307      51,307       0,000 FLASH
D73   ROUNDED            21,779      70,992       0,000 FLASH
D74   RECTANGULAR        45,402      47,370       0,000 FLASH
D75   RECTANGULAR        53,276      21,779       0,000 FLASH
D76   RECTANGULAR        53,276      21,779       0,000 FLASH
D77   RECTANGULAR        72,961      19,811       0,000 FLASH
D78   RECTANGULAR        19,811      47,370       0,000 FLASH
D79   ROUNDED            19,811      47,370       0,000 FLASH
D80   RECTANGULAR        23,748      69,024       0,000 FLASH
D81   RECTANGULAR        23,748      94,614       0,000 FLASH
