*************************************************************
FileName = Armadeus.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Armadeus.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : MidLayer1
      File : Armadeus.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : MidLayer2
      File : Armadeus.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : MidLayer3
      File : Armadeus.G3

    Adding Layer      : MidLayer3

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : MidLayer4
      File : Armadeus.G4

    Adding Layer      : MidLayer4

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Armadeus.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D17
    D21
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Armadeus.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
    D30
    D31
    D32
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Armadeus.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
    D30
    D31
    D32
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : Armadeus.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Armadeus.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D17
    D29
    D30
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : Armadeus.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Armadeus.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D51
    D52
    D53
    D54
    D55
    D57
    D61
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Armadeus.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Armadeus.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Armadeus.GD2

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-MidLayer1


Used DCodes :
    D29
    D30
    D31
    D32
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Armadeus.GD3

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-MidLayer2


Used DCodes :
    D29
    D30
    D31
    D32
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Armadeus.GD4

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-MidLayer3


Used DCodes :
    D29
    D30
    D31
    D32
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Armadeus.GD5

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-MidLayer4


Used DCodes :
    D29
    D30
    D31
    D32
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Armadeus.GD6

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : MidLayer2-Bottom Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Armadeus.GD7

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : MidLayer4-Bottom Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D49
*************************************************************

