Bill of Material for Armadeus.PrjPCB
On 05/09/2005 at 21:01:06

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 *                   BGA225x15        1    U1                           ARM9                 
                     0402             2    C25, C27                                          
 0                   0402             9    R11, R12, R13, R14, R15, R16                      
                                           R17, R18, R21
 100K                0402             1    R27                                               
 100nF               0402            52    C1, C2, C3, C4, C5, C6, C9                        
                                           C10, C11, C12, C13, C14, C15
                                           C16, C17, C18, C19, C20, C22
                                           C23, C28, C29, C32, C33, C34
                                           C35, C36, C37, C38, C39, C40
                                           C41, C46, C47, C48, C49, C50
                                           C51, C52, C53, C54, C55, C56
                                           C57, C58, C59, C60, C61, C62
                                           C63, C64, C65
 100uF 10V           D                1    C45                          Solid Tantalum Chip Capacitor, Standard T491 Series - Industrial Grade 
 10K                 0402             6    R19, R20, R22, R33, R34, R40                      
 10nF                0402            22    C30, C31, C76, C77, C78, C79                      
                                           C80, C81, C82, C83, C84, C85
                                           C86, C87, C88, C89, C90, C91
                                           C92, C93, C94, C95
 10uF 6.3V           0805            11    C26, C42, C67, C68, C69, C70 Ceramic Capacitor    
                                           C71, C72, C73, C74, C75
 10uH 650mA 240m     Self_1812        1    L1                           Self                 
 18pF                0402             2    C7, C8                                            
 1K                  0402            11    R4, R5, R6, R7, R8, R9, R10                       
                                           R23, R30, R31, R32
 1K5                 0402             1    R24                                               
 22pF                0402             2    C43, C44                                          
 25MHz 50ppm                          1    Q2                           Quartz               
 32.768kHz 20ppm     Crystal_SMD_Cyl    1    Q1                           Quartz               
 33                  0402             2    R25, R26                                          
 4.7uF 6.3V          0805             3    C21, C24, C66                Ceramic Capacitor    
 49.9                0402             4    R35, R36, R37, R38                                
 6K81                0402             1    R39                                               
 74AHCT1G14          SC70-5           1    U6                           Single Gate Inverter 
 93C46               MSOP8            1    U12                          Serial Microwire EEPROM 
 Bead Z=200, 200mA   0603             2    L2, L3                       Bead                 
 DM9000E             LQFP100          1    U11                          Ethernet Single Chip 
 FAN1112             SOT223           1    U14                          Linear Regulator     
 FAN2505             SOT23-5          1    U15                          Linear Regulator     
 FM1233A             SOT23-3          1    U7                           Reset IC             
 FX8-120P            FX8-120P         2    X1, X2                       Fine Pitch Connector 
 ISP1106             TSSOP16          1    U5                           USB 1.1 transceiver  
 MAX1027             QSOP16           1    U9                           ADC serial converter 
 MAX3221ECAE         TSSOP16          1    U4                           ±15kV ESD-Protected, 1µA, 3.0V/5.5V, 250kbps, RS-232 Transceiver with AutoShutdown 
 MAX5821             UMAX8            1    U10                          DAC serial           
 MT28FxxxJ3RG        TSOP56           1    U3                           FLASH Memory         
 MT48LCxM32TG_1      TSOP86-400       1    U2                           SDRAM Memory         
 Res                 0402             5    R1, R2, R3, R28, R29                              
 TPS62200            SOT23-5          1    U8                           High Efficiency DC/DC converter 
 XC3S400-5TQ144C     TQ144            1    U13                          Spartan-3 1.2V FPGA, 97 User I/Os, 144-pin TQFP, High Performance, Commercial Grade 
