LIST OF BUGS on Armadeus Project port:
--------------------------------------

1]-----------

When shooting, player can't stop and when no more ammunition game exits with an error.
When provocating a SegFault instead of an error, here is the backtrace:

Core was generated by `../sdlwolf3d'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000b6c0 in PML_ReadFromFile (buf=0xb6bb8 "", offset=0, length=0)
    at id_ca.c:767
767     id_ca.c: No such file or directory.
        in id_ca.c
(gdb) bt
#0  0x0000b6c0 in PML_ReadFromFile (buf=0xb6bb8 "", offset=0, length=0)
    at id_ca.c:767
#1  0x0000ba60 in PM_GetPage (pagenum=636) at id_ca.c:832
#2  0x0002d4c0 in DeCompileSprite (shapenum=530) at wl_draw.c:768
#3  0x0002d7ec in SimpleScaleShape (xcenter=120, shapenum=530, height=121)
    at wl_draw.c:825
#4  0x0002c6b8 in DrawPlayerWeapon () at wl_draw.c:419
#5  0x0002d030 in ThreeDRefresh () at wl_draw.c:673
#6  0x00022894 in PlayLoop () at wl_play.c:1218
#7  0x00018364 in GameLoop () at wl_game.c:1067
#8  0x0002a1c8 in DemoLoop () at wl_main.c:1253
#9  0x0002a298 in WolfMain (argc=1, argv=0xbe8efdc4) at wl_main.c:1288
#10 0x0002ea40 in main (argc=1, argv=0xbe8efdc4) at vi_sdl.c:14

Bug doesn't occur when game is compiled for PC