
This patch update mtd-utils to the august 24, 2009 GIT revision:
* adds mkfs.ubifs tool
* adds ubi-utils tools

enable to build an UBI rootfs from scratch.

Signed-off-by: jorasse <jorasse@armadeus.org>

--- buildroot/package/mtd_ori/Config.in	2008-11-03 09:15:23.000000000 +0100
+++ buildroot/package/mtd/Config.in	2009-09-13 23:18:56.000000000 +0200
@@ -28,6 +28,11 @@ config BR2_PACKAGE_MTD_20050122
 	help
 	  Use the stable release.
 
+config BR2_PACKAGE_MTD_UTILS_20090824GIT
+	bool "Use MTD-utils from GIT aug 24, 2009"
+	help
+	  Use the 24 aug 2009 GIT revision.
+
 config BR2_PACKAGE_MTD_UTILS_GIT
 	bool "Use MTD-utils from GIT"
 	help
@@ -127,7 +132,7 @@ config BR2_PACKAGE_MTD_NANDDUMP
 config BR2_PACKAGE_MTD_NANDTEST
 	bool "nandtest"
 	default y
-	depends on BR2_PACKAGE_MTD_UTILS_GIT
+	depends on BR2_PACKAGE_MTD_UTILS_GIT || BR2_PACKAGE_MTD_UTILS_20090824GIT
 
 config BR2_PACKAGE_MTD_NANDWRITE
 	bool "nandwrite"
@@ -152,17 +157,17 @@ config BR2_PACKAGE_MTD_SUMTOOL
 config BR2_PACKAGE_MTD_UBIATTACH
 	bool "ubiattach"
 	default y
-	depends on BR2_PACKAGE_MTD_UTILS_GIT
+	depends on BR2_PACKAGE_MTD_UTILS_GIT || BR2_PACKAGE_MTD_UTILS_20090824GIT
 
 config BR2_PACKAGE_MTD_UBICRC32
 	bool "ubicrc32"
 	default y
-	depends on BR2_PACKAGE_MTD_UTILS_GIT
+	depends on BR2_PACKAGE_MTD_UTILS_GIT || BR2_PACKAGE_MTD_UTILS_20090824GIT
 
 config BR2_PACKAGE_MTD_UBIDETACH
 	bool "ubidetach"
 	default y
-	depends on BR2_PACKAGE_MTD_UTILS_GIT
+	depends on BR2_PACKAGE_MTD_UTILS_GIT || BR2_PACKAGE_MTD_UTILS_20090824GIT
 
 config BR2_PACKAGE_MTD_UBIMIRROR
 	bool "ubimirror"
@@ -172,22 +177,22 @@ config BR2_PACKAGE_MTD_UBIMIRROR
 config BR2_PACKAGE_MTD_UBIMKVOL
 	bool "ubimkvol"
 	default y
-	depends on BR2_PACKAGE_MTD_UTILS_GIT
+	depends on BR2_PACKAGE_MTD_UTILS_GIT || BR2_PACKAGE_MTD_UTILS_20090824GIT
 
 config BR2_PACKAGE_MTD_UBINFO
 	bool "ubinfo"
 	default y
-	depends on BR2_PACKAGE_MTD_UTILS_GIT
+	depends on BR2_PACKAGE_MTD_UTILS_GIT || BR2_PACKAGE_MTD_UTILS_20090824GIT
 
 config BR2_PACKAGE_MTD_UBIRMVOL
 	bool "ubirmvol"
 	default y
-	depends on BR2_PACKAGE_MTD_UTILS_GIT
+	depends on BR2_PACKAGE_MTD_UTILS_GIT || BR2_PACKAGE_MTD_UTILS_20090824GIT
 
 config BR2_PACKAGE_MTD_UBIUPDATEVOL
 	bool "ubiupdatevol"
 	default y
-	depends on BR2_PACKAGE_MTD_UTILS_GIT
+	depends on BR2_PACKAGE_MTD_UTILS_GIT || BR2_PACKAGE_MTD_UTILS_20090824GIT
 
 endif
 
--- buildroot/package/mtd_ori/mtd.mk	2008-11-03 09:15:23.000000000 +0100
+++ buildroot/package/mtd/mtd.mk	2009-09-13 12:10:23.000000000 +0200
@@ -7,6 +7,9 @@ endif
 ifeq ($(strip $(BR2_PACKAGE_MTD_20050122)),y)
 include package/mtd/20050122/mtd.mk
 endif
+ifeq ($(strip $(BR2_PACKAGE_MTD_UTILS_20090824GIT)),y)
+include package/mtd/mtd-utils20090824.git/mtd.mk
+endif
 ifeq ($(strip $(BR2_PACKAGE_MTD_UTILS_GIT)),y)
 include package/mtd/mtd-utils.git/mtd.mk
 endif
