version 3
/home/benoit/armadeus/trunk/firmware/led/clock_divider.vhd
clock_divider
VHDL
VHDL
/home/benoit/armadeus/trunk/firmware/led/clock_divider_tbw.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk_in
10000000
10000000
1000000
1000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
clk_out
clk_in
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
clk_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk_in
clk_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
