version 3
/home/benoit/armadeus/trunk/firmware/led/debouncer.vhd
debouncer
VHDL
VHDL
/home/benoit/armadeus/trunk/firmware/led/debouncer_tbw.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk_100hz
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
button_debounced_out
clk_100hz
button_in
clk_100hz
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
button_debounced_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk_100hz
button_in
button_debounced_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
