version 3
/home/benoit/armadeus/trunk/firmware/led/led_top.vhd
led_top
VHDL
VHDL
/home/benoit/armadeus/trunk/firmware/led/led_top_tbw.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
10000000
10000000
1000000
1000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
AddrxDI
clk
CSxBI
clk
DataxD
clk
RDxBI
clk
WRxBI
clk
button
clk
led
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
led_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
button
led
AddrxDI
CSxBI
DataxD
RDxBI
WRxBI
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
