#NET "AddrxDI<10>" LOC = "P33";
#NET "AddrxDI<11>" LOC = "P35";
#NET "AddrxDI<12>" LOC = "P36";
#NET "User<0>"  LOC = "P92"  ;
#NET "User<1>"  LOC = "P93"  ;
#NET "User<2>"  LOC = "P95"  ;
#NET "User<3>"  LOC = "P96"  ;
#NET "User<4>"  LOC = "P97"  ;
#NET "User<5>"  LOC = "P98"  ;
#NET "User<6>"  LOC = "P99"  ;
#NET "User<7>"  LOC = "P100"  ;
#NET "User<8>"  LOC = "P102"  ;
#NET "User<9>"  LOC = "P103"  ;
#NET "User<10>"  LOC = "P104"  ;
#NET "User<11>"  LOC = "P105"  ;
#NET "User<12>"  LOC = "P107"  ;
#NET "User<13>"  LOC = "P108"  ;
#NET "User<14>"  LOC = "P112"  ;
#NET "User<15>"  LOC = "P113"  ;
#NET "User<16>"  LOC = "P116"  ;
#NET "User<17>"  LOC = "P118"  ;
#NET "User<18>"  LOC = "P119"  ;
#NET "User<19>"  LOC = "P122"  ;
#NET "ResetxRB"  LOC = "P123"  ;
NET "ClkxCI" TNM_NET = "ClkxCI";
TIMESPEC "TS_ClkxCI" = PERIOD "ClkxCI" 10 ns HIGH 50 %;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AddrxDI<0>"  LOC = "P21"  ; 
NET "AddrxDI<1>"  LOC = "P23"  ; 
NET "AddrxDI<2>"  LOC = "P24"  ; 
NET "AddrxDI<3>"  LOC = "P25"  ; 
NET "AddrxDI<4>"  LOC = "P26"  ; 
NET "AddrxDI<5>"  LOC = "P27"  ; 
NET "AddrxDI<6>"  LOC = "P28"  ; 
NET "AddrxDI<7>"  LOC = "P30"  ; 
NET "AddrxDI<8>"  LOC = "P31"  ; 
NET "AddrxDI<9>"  LOC = "P32"  ; 
NET "ClkxCI"  LOC = "P55"  ; 
NET "CSxBI"  LOC = "P59"  ; 
NET "DataxD<0>"  LOC = "P1"  ; 
NET "DataxD<10>"  LOC = "P13"  ; 
NET "DataxD<11>"  LOC = "P14"  ; 
NET "DataxD<12>"  LOC = "P15"  ; 
NET "DataxD<13>"  LOC = "P17"  ; 
NET "DataxD<14>"  LOC = "P18"  ; 
NET "DataxD<15>"  LOC = "P20"  ; 
NET "DataxD<1>"  LOC = "P2"  ; 
NET "DataxD<2>"  LOC = "P4"  ; 
NET "DataxD<3>"  LOC = "P5"  ; 
NET "DataxD<4>"  LOC = "P6"  ; 
NET "DataxD<5>"  LOC = "P7"  ; 
NET "DataxD<6>"  LOC = "P8"  ; 
NET "DataxD<7>"  LOC = "P10"  ; 
NET "DataxD<8>"  LOC = "P11"  ; 
NET "DataxD<9>"  LOC = "P12"  ; 
NET "WRxBI"  		LOC = "P60"  ; 
NET "RDxBI"  		LOC = "P63"  ; 
#NET "IOL01P5"  		LOC = "P40"  ;
#NET "IOL01N5"  		LOC = "P41"  ; 
#NET "IOL31P5"  		LOC = "P50"  ; 
#NET "IOL31N5"   	LOC = "P51"  ;
#NET "IOL32P5"   	LOC = "P52"  ;
#NET "IOL32N5"  		LOC = "P53"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
