
Deals with following points:
* pb when compiled with EABI
* pb when compiled with -D_FILE_OFFSET_BITS=64 flag

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Needs to be merged with latest BR modifications.

--- buildroot/package/multimedia/alsa-lib/alsa-lib.mk.org	2008-12-11 14:35:36.000000000 +0100
+++ buildroot/package/multimedia/alsa-lib/alsa-lib.mk	2008-12-11 14:43:07.000000000 +0100
@@ -11,14 +11,16 @@
 ALSA_LIB_BINARY:=libasound.so.2.0.0
 ALSA_LIB_TARGET_BINARY:=usr/lib/$(ALSA_LIB_BINARY)
 
-ifeq ($(BR2_arm),y)
-ALSA_LIB_ABI:=-mabi=aapcs-linux
-else
-ALSA_LIB_ABI:=
+ALSA_LIB_CFLAGS=-U_FILE_OFFSET_BITS
+ALSA_LIB_LDFLAGS=-U_FILE_OFFSET_BITS
+
+ifeq ($(BR2_ARM_EABI),y)
+ALSA_LIB_CFLAGS += -mabi=aapcs-linux
 endif
 
 ifeq ($(BR2_SOFT_FLOAT),y)
-	SOFT_FLOAT=--with-softfloat
+SOFT_FLOAT=--with-softfloat
+ALSA_LIB_LDFLAGS += -lm
 endif
 
 $(DL_DIR)/$(ALSA_LIB_SOURCE):
@@ -34,8 +36,8 @@
 	(cd $(ALSA_LIB_DIR); rm -rf config.cache; \
 		$(TARGET_CONFIGURE_ARGS) \
 		$(TARGET_CONFIGURE_OPTS) \
-		CFLAGS="$(TARGET_CFLAGS) $(ALSA_LIB_ABI)" \
-		LDFLAGS="$(TARGET_LDFLAGS) -lm" \
+		CFLAGS="$(TARGET_CFLAGS) $(ALSA_LIB_CFLAGS)" \
+		LDFLAGS="$(TARGET_LDFLAGS) $(ALSA_LIB_LDFLAGS)" \
 		./configure \
 		--target=$(GNU_TARGET_NAME) \
 		--host=$(GNU_TARGET_NAME) \
